<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Type"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="10">

        <TextView
	        android:id="@+id/lblType"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="30dp"
	        android:text="@string/prop_type" />
	
	    <Spinner
			android:id="@+id/spnPropType"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			/>
	
	</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="horizontal"
        android:baselineAligned="false" 
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/layoutImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5" >

            <ImageView
                android:id="@+id/imgDisplayImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:contentDescription="@string/image_will_be_shown_here" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" 
                android:textIsSelectable="true"/>
        </LinearLayout>

	    <LinearLayout
	        android:id="@+id/layoutMap"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="vertical"
	        android:weightSum="5" >
	
	        <fragment
	            android:id="@+id/map"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="4"
	            class="com.google.android.gms.maps.MapFragment" />
	    
	        <TextView
	            android:id="@+id/txtLocation"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1" 
	            android:textIsSelectable="true"/>
	    </LinearLayout>

	</LinearLayout>
	
	<LinearLayout
    	android:orientation="horizontal"
        android:layout_weight="20"
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:weightSum="2" >

	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1">
	        
		    <Button
		        android:text="Defying gravity!"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" />
		    
		    <Button
		        android:text="Floating middle right"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" />
		    
		    <Button
		        android:text="Falling like an apple :P"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" />
   	    </LinearLayout>
    
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1">
	        
		    <Button
		        android:text="Defying gravity!"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" />
		    
		    <Button
		        android:text="Floating middle right"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" />
		    
		    <Button
		        android:text="Falling like an apple :P"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" />
   	    </LinearLayout>
	    
   	</LinearLayout>

</LinearLayout>